{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm audit *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git pull *)",
      "Edit"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin main:main)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push -u origin main)",
      "Bash(git push --set-upstream origin main)",
      "Bash(git push --force origin main)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git push * main)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.claude/**)",
      "Edit(.github/**)"
    ]
  }
}
